{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MedicalBookingAPI",
    "Audience": "MedicalBookingClient",
    "ExpireDays": "7"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:4200"
  ],
  "BeeknoeeAI": {
    "ApiKey": "",
    "BaseUrl": "https://platform.beeknoee.com/api/v1/chat/completions",
    "DefaultModel": "gemini-2.5-flash-lite"
  },
  "Encryption": {
    "Key": ""
  },
  "ChatSettings": {
    "InactivityTimeoutMinutes": 10
  },
  "AppointmentSettings": {
    "AutoCancelGracePeriodMinutes": 30
  }
}
